{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["tools/**/*.ts"]
}
